<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>🏓 Pong</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #121212;
		}

		canvas {
			background-color: #1F1B24;
			outline: none;
		}

	</style>
</head>

<body>
	<script type="module" src="main.js"></script>
</body>

</html>
